server {
    listen       8888;
    server_name  ~^([0-9|a-z])([0-9|a-z])([0-9|a-z])(.+)?.game.edbox-feature.101.com$;
	proxy_pass http://192.168.19.55:8888;
    location / {
        root   /usr/share/nginx/html/$1$2$3/$1$2$3$4/;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
